.page.plant h1,
.page.plant h2 {
  margin: 0;
}

.page.plant h3 {
  margin-bottom: 10px;
  border-bottom: 1px solid darkolivegreen;
}

.slider-heading-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-heading-container div {
  min-width: 50%;
  max-height: 80vh;
}

.slider-heading-container .slider {
  aspect-ratio: 1;
}

.slider-heading-container .heading {
  padding: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.slider-heading-container h2 {
  font-size: 1.2em;
}

.icon-container {
  font-size: 1.2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  margin: 70px 0;
  width: 100%;
}

.icon-container > * {
  flex: 1;
  display: flex;
}

.icon-container li {
  list-style: none;
}

.icon {
  font-size: 2em;
  margin-right: 20px;
}
@media only screen and (max-width: 900px) {
  .slider-heading-container .heading {
    padding: 40px;
  }
}

@media only screen and (max-width: 800px) {
  .slider-heading-container {
    flex-direction: column-reverse;
  }
  .slider-heading-container div {
    width: 100%;
  }
  .slider-heading-container .heading {
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px 0;
  }
  .slider-heading-container div {
    max-height: 60vh;
    min-width: 100vw;
  }
}
